Se não tiver node na maquina:
npm i -g create-react-app@1.5.2

**Install Simple React Snippets By:Burke Holland
**Prettier - Code formatter 

******CRIAR PRIMEIRA APLICAÇÃO *******
Para rodara no celular plugado:
adb -s <device name> reverse tcp:8081 tcp:8081
TO FIND DEVICE NAME RUNNING THE FOLLOWING COMMAND:
adb devices

###########################################

npm install -g expo-cli  ##Instala expo-cli no sistema o g quer dizer que é global

npx create-expo-app AwesomeProject
expo login
expo start --tunnel

<View/>
<Text/>
<Button/>
<TextInput/>
<Image/>

Flexbox Adequa a melhor encaixe e visualização na tela,contorola quanto o container vai ocupar de espaço.


#######################React Crash Course for Beginners 2021 #############################
##############CRIO TODO O PROJETO #############################
npx create-react-app react-course

npm ERR! A complete log of this run can be found in: /home/codespace/.npm/_logs/2023-05-07T00_58_14_941Z-debug-0.log
@joseivangeraldo ➜ /workspaces/React_JS/react-course (main) $ npm start
npm ERR! Missing script: "start"